ol, ul {
    list-style: none;
}

i {
  margin-right: 30px;
}

a {
color : #e25f5f;
text-decoration: none;
}

a:hover {
color : #e08d8d;
text-decoration: none;
}

a:focus {
color : #e08d8d;
text-decoration: none;
}

body {
  padding-top: 60px;
  background-color: #ECF0F1;
  width: auto;
}

input[type="text"] {
  border: 1px solid transparent;
  border-bottom: 3px solid #ccc;
  border-radius: 0px;
  box-shadow: none;
  background-color: transparent;;
}

input[type="text"]:focus {
  border: 1px solid transparent;
  border-bottom: 3px solid #dd9292;
  box-shadow: none;
  background-color: transparent;;
  border-radius: 0px;
}

input[type="password"] {
  border: 1px solid transparent;
  border-bottom: 3px solid #ccc;
  border-radius: 0px;
  box-shadow: none;
}

input[type="password"]:focus {
  border: 1px solid transparent;
  border-bottom: 3px solid #dd9292;
  box-shadow: none;
  border-radius: 0px;
}

select[type="text"] {
  border: 1px solid transparent;
  border-bottom: 3px solid #ccc;
  border-radius: 0px;
  box-shadow: none;
}

select[type="text"]:focus {
  border: 1px solid transparent;
  border-bottom: 3px solid #dd9292;
  box-shadow: none;
  border-radius: 0px;
}

input[readonly] {
  border: 2px solid #ccc;
  border-radius: 0px;
  box-shadow: none;
}

input[readonly]:focus {
  border: 2px solid #ccc;
  border-radius: 0px;
  box-shadow: none;
}

blockquote{
  border-left: 5px solid #2ABB9B;
  background-color: #f2f2f2;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

/* ===========================================================
   NAVBAR CHANGES   
   ============================================================*/

.navbar {
  
}

.navbar-default {
  background: #fff;
  min-height: 60px;
  padding-top: 5px;

}

.navbar-default {
border-color: #e25f5f;
}

.navbar-default .navbar-nav > .active > a {
  background: #fff;
}

.navbar-default .navbar-nav > li > a {
color: #e25f5f;
}

.navbar-default .navbar-nav > li > ul > li> a {
color: #fff;
background-color: tansparent;
}

.navbar-default .navbar-nav > li > ul {
  border: 1px fixed #e25f5f;
}

.navbar-default .navbar-nav > li > ul > li {
  border: 1px fixed #e25f5f;
}

.navbar-default :hover .navbar-nav > li > ul > li> a:hover{
color: #e25f5f;
}

.navbar-default :hover .navbar-nav > li > a:hover{
color: #e25f5f;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: #e25f5f;
}

#fh5co-header {
  position: absolute;
  z-index: 99;
  width: 100%;
  opacity: 1;
  top: 0;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  #fh5co-header {
    margin-top: 0;
    background: #fff;
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  }
  
  #fh5co-header .navbar-brand {
    color: #e25f5f !important;
  }
  
  #fh5co-header #navbar li a {
    color: rgba(0, 0, 0, 0.5) !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  #fh5co-header #navbar li a:hover {
    color: #F22613 !important;
  }
  
  #fh5co-header #navbar li a span:before {
    background: transparent !important;
  }
  #fh5co-header #navbar li.active a {
    background: transparent;
    background: none;
    color: #6173f4 !important;
  }
  
  #fh5co-header #navbar li.active a span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

#fh5co-header .navbar {
  padding-bottom: 0;
  margin-bottom: 0;
}

#fh5co-header #navbar li a {
  font-family: "Source Sans Pro", Arial, sans-serif;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}

#navbar li a:focus{
  color: #e25f5f;
  background-color: transparent;
}

#navbar li ul {
  background-color: #e25f5f;
  color: #fff;
  border: 1px solid #e25f5f;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  margin-top: 3px;
}

#fh5co-header #navbar li ul li a{
  color: #fff;
}

#navbar li ul li a:hover{
  background-color: transparent;
  border: transparent;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

#navbar li ul li a span {
  color: #fff;
  position: relative;
  display: block;
  padding-bottom: 2px;
}

#navbar li ul li a span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.54s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

#navbar li a span {
  position: relative;
  display: block;
  padding-bottom: 2px;
}

#navbar li a span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e25f5f;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.54s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}


#fh5co-header #navbar li a {
  color: #fff;
}


#fh5co-header #navbar li a:hover {
  color: #fff;
}

#navbar li a:hover span:before {
  visibility: visible;
  -webkit-transform: scaleX(1.1);
  -moz-transform: scaleX(1.1);
  -ms-transform: scaleX(1.1);
  -o-transform: scaleX(1.1);
  transform: scaleX(1.1);
}

#fh5co-header #navbar li.active a {
  background: transparent;
  background: none;
  color: #e25f5f;
}

#fh5co-header #navbar li.active a span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#fh5co-header .navbar-brand {
  float: left;
  display: block;
  font-size: 30px;
  font-weight: 700;
  padding-left: 0;
  color: #fff;
}

#fh5co-header.navbar-fixed-top {
  position: fixed !important;
  background: #fff;
  min-height: 60px;
  padding-top: 5px;
  border-bottom: 1px solid #e25f5f;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  top: 0;
}

#fh5co-header.navbar-fixed-top .navbar-brand {
  color: #e25f5f;
}

#fh5co-header.navbar-fixed-top #navbar li a {
  color: #e25f5f;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#fh5co-header.navbar-fixed-top #navbar li a:hover {
  color: #e25f5f;
}

#fh5co-header.navbar-fixed-top #navbar li.active a {
  background: transparent;
  background: none;
  color: #e25f5f;
}

#fh5co-header.navbar-fixed-top #navbar li.active a span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

#fh5co-header .navbar-default {
  border: transparent;
  background: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}

@media screen and (max-width: 768px) {
  #fh5co-header .navbar-default {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
}

#fh5co-header .navbar-default .brand-slogan {
  margin: 28px 0 0 15px;
  float: left;
  letter-spacing: 2px;
  color: #adadad;
}

#fh5co-header .navbar-default .brand-slogan em {
  color: #e25f5f;
  font-style: normal;
}

#fh5co-header a {
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}

#fh5co-press .fh5co-press-item {
  background: #fff;
  float: left;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}

@media screen and (max-width: 480px) {
  #fh5co-press .fh5co-press-item {
    display: block !important;
  }
}

#fh5co-press .fh5co-press-item .fh5co-press-text,
#fh5co-press .fh5co-press-item .fh5co-press-img {
  width: 50%;
}

@media screen and (max-width: 480px) {
  #fh5co-press .fh5co-press-item .fh5co-press-text,
  #fh5co-press .fh5co-press-item .fh5co-press-img {
    height: inherit;
    float: none !important;
    width: 100%;
    display: block !important;
  }
}

#fh5co-press .fh5co-press-item .fh5co-press-text {
  float: left;
  padding: 20px;
}

#fh5co-press .fh5co-press-item .fh5co-press-text .fh5co-press-title {
  margin: 0 0 20px 0;
  padding: 0 0 10px 0;
  font-weight: 400;
  font-size: 20px;
  color: #444;
  position: relative;
}

#fh5co-press .fh5co-press-item .fh5co-press-text .fh5co-press-title .fh5co-border {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 30px;
  background: #6173f4;
}

#fh5co-press .fh5co-press-item .fh5co-press-img {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  background-size: cover;
}

@media screen and (max-width: 480px) {
  #fh5co-press .fh5co-press-item .fh5co-press-img {
    height: 200px;
    left: 0;
    top: 0;
    position: relative;
    width: 100%;
  }
}

.fh5co-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
}

.fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
  background: #e25f5f;
}

.fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}

.fh5co-nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 25px;
  height: 3px;
  color: #e25f5f;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #e25f5f;
  transition: all .2s ease-out;
}

.fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
  content: '';
  width: 25px;
  height: 3px;
  background: #e25f5f;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.fh5co-nav-toggle i::before {
  top: -7px;
}

.fh5co-nav-toggle i::after {
  bottom: -7px;
}

.fh5co-nav-toggle:hover i::before {
  top: -10px;
}

.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}

.fh5co-nav-toggle.active i {
  background: transparent;
}

.fh5co-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.fh5co-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.fh5co-nav-toggle {
  position: absolute;
  top: 12px;
  right: 0px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  border-bottom: none !important;
}

@media screen and (max-width: 768px) {
  .fh5co-nav-toggle {
    display: block;
  }
}


@media (min-width: 768px) {
  .head {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 228px;
    z-index: 1000;
    display: block;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #2a3f54;
  }
}

.head a {
  margin-left: -30px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  text-align: center;
  font-style: bold;
  font-size: 30px;
  display: block;
  background-color: #2a3f54;
  border-bottom: 2px solid #1F374F;
}



   /* ===========================================================
   SIDEBAR CHANGES   
   ============================================================*/

.sidebar {
  display: block;
  background-color: #2a3f54;
  padding: 0;
  display: none;
}

.sidebar form {
  background-color: red;
  padding: 20px 15px 5px 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #2a3f54;
  }
}

.sidebar ul.nav li.parent p {
  color : #000000;
  background-color: #1f374f;
  padding: 10px;
  border-bottom: 1px solid #1b3044;
  box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0.5);
}

.sidebar ul.nav a, 
.sidebar ul.nav li.parent ul li a {
  text-decoration: none;
  color: #e0e0e0!important;
  border-left: 1px solid transparent;
}

.sidebar ul.nav a:hover, 
.sidebar ul.nav li.parent ul li a:hover {
  text-decoration: none;
  background-color: #3f5266;
  border-left: 1px solid #e25f5f;
}

.sidebar ul.nav a:focus, 
.sidebar ul.nav li.parent ul li a:focus {
  text-decoration: none;
  background-color: #1f374f;
}

.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active,
.sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover,
.sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus {
  color: #fff;
  background-color: #1f374f;
  border-left: 1px solid #e25f5f;
}*/

.sidebar ul.nav ul,
.sidebar ul.nav ul li {
  list-style: none;
  list-style-type: none;
}

.sidebar ul.nav ul.children {
  width: auto;
  padding: 0;
  margin: 0;
  background: red;
}

.sidebar ul.nav ul.children li a {
  height: 40px;
  background: #192e42;
  color: #e0e0e0!important;
}

.sidebar ul.nav li.current a {
  background-color: #e25f5f;
  color: #fff!important;
}

.sidebar ul.nav li.parent ul li a {
  border: none;
  display:block;
  padding-left: 30px;
  line-height: 40px;
  border-left: 1px solid transparent;
}

.sidebar .glyph, .user-menu .glyph {
  height: 16px;
  width: 16px;
  margin: 0 10px 0 0;
  stroke-width: 3px;
}
/* ===========================================================
   BUTTON CHANGES   
   ============================================================*/
.btn {
  
  transition:all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.btn-default {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #e25f5f;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #e25f5f;
  color : #fff;
  transition:all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -ms-transition: all 1.5s ease;
}

.btn-default:hover {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
}

.btn-default:focus {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.btn-success {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #1BBC9B;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #1BBC9B;
  color : #fff;
}

.btn-success:hover {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
}

.btn-success:focus {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.btn-warning {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #1E8BC3;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #1E8BC3;
  color : #fff;
}

.btn-warning:hover {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
}

.btn-warning:focus {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #424141;
  padding: 0.4rem 1rem;
  font-size: 1.7rem;
  border-radius: 0.25rem;
  background-color: #424141;
  color : #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

/* ===========================================================*/

.panel {
  border: 1.5px solid #e08d8d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.panel-default .panel-heading {
  border-bottom: 1.5px solid #e08d8d;
}

.divider{
  border-color: #e08d8d;
}

.alert {
  background-color: #1BBC9B;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1.5px solid black;
  border-radius: 0.25rem;
}

.breadcrumb {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #d6d4d4;
  border-radius: 0.25rem;
  text-decoration: none;
}

.breadcrumb::after {
  content: "";
  display: table;
  clear: both;
}

.breadcrumb-item {
  float: left;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #818a91;
  content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #818a91;
}

.breadcrumb li a {
  color : #e25f5f;
  text-decoration: none;

}

.breadcrumb:hover li a:hover{
  color : #e25f5f;
  text-decoration: none;
}

#banner {
  background-image: url("../img/overlay.png"), url("../img/future.gif");
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: auto;
  display: block;
  height: auto;
  padding-top:172px;
  padding-bottom:500px;
  color:#fff; 
}

#partners {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}

#contact {
  padding-top: 100px;
  background-color: #fff;
}

#about {
  background-image: url("../img/overlay.png"), url("../img/banner.jpg");
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  display: block;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  color:#fff; 
}

.tab-pane {
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #e25f5f;
  border-top: 1px solid transparent;
}

.owl-carousel {
  position: left;
}

.owl-carousel .owl-controls .owl-nav {
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.owl-carousel:focus .owl-controls .owl-nav, .owl-carousel:hover .owl-controls .owl-nav, .owl-carousel:active .owl-controls .owl-nav {
  opacity: 1;
}

.owl-carousel .btn-primary:hover, .owl-carousel .btn-primary:focus, .owl-carousel .btn-primary:active {
  background: transparent !important;
  border: 2px solid #fff !important;
}

.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .owl-carousel .owl-controls .owl-nav {
    display: none;
  }
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev {
  top: 50%;
  margin-top: -29px;
  z-index: 9999;
  position: absolute;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.owl-carousel .owl-controls .owl-nav .owl-next i:before,
.owl-carousel .owl-controls .owl-nav .owl-prev i:before {
  color: rgba(255, 255, 255, 0.5);
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 24%;
}

.owl-carousel .owl-controls .owl-nav .owl-next {
  right: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover {
  right: 10px;
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover i:before {
  color: white;
}

.owl-carousel .owl-controls .owl-nav .owl-prev {
  left: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover {
  left: 10px;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover i:before {
  color: white;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i {
  color: #444;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i {
  color: #000;
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev i {
  color: #fff;
}
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .owl-theme .owl-controls .owl-nav {
    display: none;
  }
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  background: none !important;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] i {
  font-size: 30px;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] i:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"] i:focus {
  background: none !important;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"]:focus {
  background: none !important;
}

.owl-theme .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  padding-bottom: 100px;
  padding-left: 30px;
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
  bottom: 0;
  margin-bottom: 2.5em;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot span:hover {
  background: none;
  background: white;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: white;
  background: transparent;
  border: 2px solid #fff;
}

.owl-carousel-fullwidth .item, .owl-carousel-fullwidth .fh5co-owl-text-wrap {
  height: 672px;
  display: table;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .owl-carousel-fullwidth .item, .owl-carousel-fullwidth .fh5co-owl-text-wrap {
    height: inherit;
    padding: 5em 0;
  }
}

.owl-carousel-fullwidth .fh5co-owl-text-wrap {
  position: relative;
}

.owl-carousel-fullwidth .item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  position: relative;
}

.owl-carousel-fullwidth .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
}

.owl-carousel-fullwidth .item img {
  max-width: 100%;
}

.owl-carousel-fullwidth .item .iphone-image {
  position: relative;
  z-index: 99;
}

.owl-carousel-fullwidth .item .iphone-image .iphone {
  float: right;
  text-align: right;
  position: relative;
  bottom: -3em;
}

@media screen and (max-width: 768px) {
  .owl-carousel-fullwidth .item .iphone-image .iphone {
    bottom: 0em;
    text-align: center;
    float: none !important;
    margin: 0 auto;
    display: block;
  }
}

.owl-carousel-fullwidth .item .iphone-image .iphone img {
  max-width: 100%;
}

.owl-carousel-fullwidth .item .fh5co-owl-text {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
  position: relative;
}

.owl-carousel-fullwidth .item .fh5co-owl-text a {
  color: white;
  text-decoration: none;
}

.owl-carousel-fullwidth .item .fh5co-owl-text a:hover {
  text-decoration: none;
  color: #fff;
}

.owl-carousel-fullwidth .item .fh5co-owl-text a:focus {
  text-decoration: none;
  color: #e25f5f;
  background-color: transparent;
  border: 2px solid #e25f5f;
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead, .owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead-2, .owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-sub-lead {
  color: #fff;
  margin: 0;
  padding: 0;
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
  }
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-sub-lead {
  font-size: 30px;
  line-height: 30px;
  line-height: 42px;
  font-weight: 100;
  margin-bottom: 30px;
  color: white;
}

@media screen and (max-width: 768px) {
  .owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-sub-lead {
    font-size: 24px;
    line-height: 34px;
  }
}

.js .to-animate,
.js .to-animate-2,
.js .single-animate {
  opacity: 0;
}

.fh5co-animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


/*
 * Footer
 */
 
.footer {
  display : block; 
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -20px;
  margin-right: -20px;
  -webkit-box-shadow: 0px -4px 10px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -4px 10px -6px rgba(0,0,0,0.75);
  box-shadow: 0px -4px 10px -6px rgba(0,0,0,0.75);
}


/*BOX INFO*/

.info {
  display: inline block;
  position: relative;
  float: left;
  width: 100%;
  height: 90px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-left {
  display: inline-block;
  position: relative;
  float: left;
  width: 40%;
  height: 90px;
  text-align: center;
  padding: 20px;
  opacity: 0.2;
  background-color: #000000;
  
}

.info-right {
  display: inline-block;
  position: relative;
  float: left;
  padding: 10px;
  width: 60%;
  height: 90px;
  color: #ffffff;
}

.info-blue {
  background-color: #19B5FE;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.info-green {
  background-color: #1bbc9b;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.info-orange {
  background-color: #F5AB35;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.info-default {
  background-color: #e25f5f;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.info-right p {
  font-size: 12px;
}

.info span.glyphicon {
  opacity: 1;
  font-size: 50px;
  color: #ffffff;
}

.info hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-right strong {
  font-size: 16px;
}

.newpan {
  height: auto;
  border-radius: 0rem;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.newpan .panel-heading {
  padding: 20px;
  background-color: #e25f5f;
  border-radius: 0rem;
}

.newpan .panel-heading-green {
  background-color: #1bbc9b;
  padding: 20px;
  border-radius: 0rem;
}

.newpan .panel-heading-green .panel-title {
  color: #FFFFFF;
  font-size: 24px;
}

.newpan .panel-heading .panel-title {
  color: #FFFFFF;
  font-size: 24px;
}

.newpan .panel-body {
  background-color: #FFFFFF;
  height: auto;
  width: auto;
}

.cl {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.fix-panel {
  position: fixed center;
  box-shadow: 2px 10px 200px 50px rgba(0, 0, 0, 1);
  }

table .table thead {
    background-color: red;
}

.alert-success {
  background-color: #1BBC9B;
  border-color: #d0e9c6;
  color: #3c763d;
}